body {
	margin: 0;
	border: 0;
	box-sizing: border-box;

	display: grid;
	grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
	grid-template-areas:
		'sidebar nav-content nav-content nav-content'
		'sidebar main-content main-content right-sidebar';
	font-family: 'Roboto', sans-serif;
}

.nav-content {
	display: grid;
	/* go back and fix this layout */
	/* grid-template-columns: 3fr 1fr; */
	grid-template-areas:
		'nav nav'
		'user-bar user-bar';
	grid-area: nav-content;

	padding: 20px;
	background-color: white;
}

.nav {
	grid-area: nav;
	display: flex;
	justify-content: space-around;
}

.search-bar {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex: 1;
	gap: 10px;
}

input {
	width: 70%;
	height: 30px;
	background-color: #e2e8f0;
	border: none;
	border-radius: 20px;
}

.right-nav {
	display: flex;
	justify-content: space-evenly;
	gap: 20px;
}

.search-bar {
	grid-area: search-bar;
}

.user-bar {
	display: flex;
	justify-content: space-around;
	align-items: center;
	grid-area: user-bar;

	padding: 10px 0 10px 0;
}

.user-info {
	display: flex;
	gap: 20px;
	align-items: center;
}

.user-buttons {
	display: flex;
	grid-area: user-buttons;
	gap: 30px;
}

.user-buttons > button {
	color: white;
	background-color: #1992d4;
	border: 0;
	border-radius: 20px;
	font-size: 14px;
	font-weight: 700;
	height: 40px;
	width: 80px;
}

.user-name-and-handle {
	font-size: 24px;
	font-weight: 700;
}

.sidebar {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	grid-area: sidebar;

	color: white;
	background-color: #1992d4;
	height: 100vh;
}

.top-buttons {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.top-buttons > .button-container > button {
	color: white;
	background-color: #1992d4;
	/* border: none; */
}

.button-container {
	display: flex;
	gap: 10px;
}

.bottom-buttons {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.bottom-buttons > .button-container > button {
	color: white;
	background-color: #1992d4;
	/* border: none; */
}

.main-content {
	display: flex;
	flex-direction: column;
	grid-area: main-content;

	background-color: #e2e8f0;
}

.your-projects-title {
	padding: 20px 0px 10px 10px;
	font-size: 18px;
	font-weight: 700;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	padding: 0px 20px 0px 20px;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card-title {
	font-size: 18px;
	font-weight: 700;
}

.card {
	display: flex;
	flex-direction: column;
	grid-area: card;
	background-color: white;
	border-left: 10px solid green;
	border-radius: 15px;
	width: clamp(280px, 50%, 400px);
	height: auto;
	padding: 20px;
	flex-shrink: 0;
}

.card-icons {
	display: flex;
	justify-content: flex-end;
	gap: 20px;
	padding: 10px 20px 0px 0px;
}

.right-sidebar {
	grid-area: right-sidebar;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: #e2e8f0;
	padding-right: 30px;
}

.announcement-cards {
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 30px;
	background-color: white;
	border-radius: 15px;
}

.announcement-items {
	/* border-top: 1px solid gray; */
	border-bottom: 1px solid gray;
}

.trending {
}

.trending-item {
	background-color: white;
}
